{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Https": {
    "Url": "https://localhost:7001"
  },
  "Azure": {
    "Storage": {
      "AccountName": "YOUR_STORAGE_ACCOUNT_NAME",
      "ContainerName": "user-libraries"
    },
    "MongoDB": {
      "ConnectionString": "",
      "DatabaseName": "LibraryDb",
      "CollectionName": "Books",
      "SeedMockData": false
    },
    "Vision": {
      "Endpoint": "https://YOUR_REGION.api.cognitive.microsoft.com/"
    }
  }
}
