{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Https": {
    "Url": "https://localhost:7001"
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
      "ContainerName": "user-libraries"
    },
    "Vision": {
      "Endpoint": "https://YOUR_REGION.api.cognitive.microsoft.com/",
      "ApiKey": "YOUR_API_KEY"
    }
  }
}
