{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalProviders": {
    "GoogleBooks": {
      "BaseUrl": "https://www.googleapis.com/books/v1/",
      "ApiKey": ""
    },
    "OpenLibrary": {
      "BaseUrl": "https://openlibrary.org/"
    }
  }
}
